<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMathsGameActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionnez un jeu de maths"
        android:textSize="20dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/multiplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplications"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/additions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additions"
        android:layout_below="@+id/multiplications"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/substractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soustractions"
        android:layout_below="@+id/additions"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>